{
  "name": "imweb-ai-toolkit",
  "description": "Cursor surface metadata for the public `imweb` skill, imweb CLI guidance, and manual MCP connection references. Short localized aliases route to the same imweb entrypoint.",
  "version": "0.2.5",
  "author": {
    "name": "imweb",
    "url": "https://github.com/imwebme"
  },
  "homepage": "https://github.com/imwebme/imweb-ai-toolkit",
  "repository": "https://github.com/imwebme/imweb-ai-toolkit.git",
  "license": "Apache-2.0",
  "keywords": [
    "imweb",
    "imweb-cli",
    "imweb-tool",
    "imweb-tools",
    "아임웹도구",
    "아임웹툴",
    "cursor",
    "mcp",
    "agent-toolkit"
  ],
  "surface": "cursor",
  "rootPlugin": "../plugin.json",
  "skills": "../skills/",
  "entrypoint": "../skills/imweb/SKILL.md",
  "docs": "../docs",
  "mcp": "../.mcp.json",
  "marketplace": "./marketplace.json",
  "supportMatrix": "../docs/surface-support-matrix.md",
  "status": "manual-setup"
}
