{
  "name": "imweb-ai-toolkit",
  "version": "0.2.5",
  "description": "Codex plugin metadata that helps LLMs and agents invoke the Rust-based imweb CLI consistently. Short localized aliases route to the same imweb entrypoint.",
  "author": {
    "name": "imweb",
    "url": "https://github.com/imwebme"
  },
  "homepage": "https://github.com/imwebme/imweb-ai-toolkit",
  "repository": "https://github.com/imwebme/imweb-ai-toolkit.git",
  "license": "Apache-2.0",
  "keywords": [
    "imweb",
    "imweb-cli",
    "imweb-tool",
    "imweb-tools",
    "아임웹도구",
    "아임웹툴",
    "codex-plugin",
    "agent-toolkit",
    "llm",
    "structured-output"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "imweb tool",
    "shortDescription": "Codex metadata for safely using the public `imweb` skill with the Rust CLI for Imweb OpenAPI tasks.",
    "longDescription": "The imweb tool is a plugin-first helper layer for predictable LLM and agent use of the existing Rust-based imweb CLI. Short localized aliases such as imweb tool or imweb toolkit route to the same `imweb` entrypoint. The Codex surface uses the root plugin metadata, public `imweb` skill, install scripts, and structured-output contract together.",
    "developerName": "imweb",
    "category": "developer-tools",
    "capabilities": [
      "imweb-cli invocation guidance",
      "structured output metadata",
      "safe execution contract metadata"
    ],
    "websiteURL": "https://github.com/imwebme/imweb-ai-toolkit",
    "defaultPrompt": [
      "First inspect the public `imweb` skill and imweb-cli --help, then summarize the needed domain procedure.",
      "For automation tasks, prefer an --output json invocation plan.",
      "Before execution, use only documented contracts and do not assume unavailable features."
    ]
  }
}
